tiamatactions.keyCategory=Tiamat Actions



itemGroup.tiamatactions=Tiamat Actions

tile.tiamatactions:actioneditor.name=Action Editor

item.tiamatactions:icon.name=Tiamat Actions Icon



tiamatactions.config.serverSettings=Server Settings
tiamatactions.config.clientSettings=Client Settings
tiamatactions.config.modpackSettings=Modpack Settings

tiamatactions.config.customDamageTypes=Custom Damage Types
tiamatactions.config.customDamageTypes.tooltip=FILLSCREEN FIXNEWLINES A list of custom damage types to add to the game\nSyntax is...\nName, translationKey, option1, option2, option3...\n\nAny number of optional arguments can be added to an entry.  Optional arguments are...\nbypassArmor\nabsolute\ncreative\ndifficultyScaled\nexplosion\nfire\nmagic\nprojectile\n \n
tiamatactions.config.actionQueues=Action Queues
tiamatactions.config.actionQueues.tooltip=FILLSCREEN FIXNEWLINES A list of action queues to add to entities.  Syntax is...\nName, size, replaceLastIfFull\nEg...\nMain, 2, true\n \n
tiamatactions.config.spawnActions=Spawn Actions
tiamatactions.config.spawnActions.tooltip=FILLSCREEN FIXNEWLINES A list of actions to run when entities spawn.  Syntax is...\nQueueName, ActionName\n \n
tiamatactions.config.forgeEntityEventActions=Forge EntityEvent Actions
tiamatactions.config.forgeEntityEventActions.tooltip=FILLSCREEN FIXNEWLINES This lets you trigger server-side actions when a Forge EntityEvent occurs.  Syntax is...\nfull.package.and.ClassNameOfEntityEvent, ActionName, QueueName\n\nThe entity involved in the EntityEvent is the one who will execute the action\nThe action argument will be the EntityEvent that triggered the action\n \n

tiamatactions.config.guiSettings=GUI Settings
tiamatactions.config.tooltipAction=Tooltip Action
tiamatactions.config.tooltipAction.tooltip=FILLSCREEN FIXNEWLINES An action used to alter tooltips.  This action must not have tick nodes.\nThe following action vars will exist before the action executes:\nitemstack = the itemstack related to the tooltip (if any)\ntooltip = the original tooltip, as a list of strings (alter these to change the tooltip)"\n \n

tiamatactions.config.createEditNodeButton=Create / Edit Node (Mouse Button)
tiamatactions.config.createEditNodeButton.tooltip=FILLSCREEN FIXNEWLINES Which mouse button creates, edits, and moves nodes in a node view (click for add/edit, drag for move)\n \n
tiamatactions.config.createNodeConnectionButton=Create Node Connection (Mouse Button)
tiamatactions.config.createNodeConnectionButton.tooltip=FILLSCREEN FIXNEWLINES Which mouse button creates connections between nodes in a node view (drag OR click one node, then next)\n \n

tiamatactions.config.customAttributes=Custom Attributes
tiamatactions.config.customAttributes.tooltip=FILLSCREEN FIXNEWLINES A list of custom attributes to add to living entities\nSyntax is...\nname, defaultValue, parentName, minValue, maxValue\nAll arguments except name are optional, but must include all preceding arguments\nThe full attribute name will end up as tiamatactions.<name>, eg 'strength' would end up as 'tiamatactions.strength'\nThe parent name must be the (partial) name of another custom attribute (ie. 'strength', not 'tiamatactions.strength'\n \n
tiamatactions.config.keyboundActions=Keybound Actions
tiamatactions.config.keyboundActions.tooltip=FILLSCREEN FIXNEWLINES A list of actions that can be run by a player via keybind\nSyntax is...\nkeybindName;ActionName;QueueName\nQueueName is optional.  Uses 'Main' queue if omitted or empty.  Uses a null queue ('execute immediate' style) if you enter the word 'null'\n\nEg...\ntest;TestAction\n...would make a keybind with the translation key tiamatactions.key.test, which would run an action named TestAction in an action queue named Main\n \n



tiamatactions.cmd.reload.usage=Reloads all actions from disk
tiamatactions.cmd.execute.usage=Execute an action (actionName, [queueName], [playerName OR entityUUID])
