tiamatactions.keyCategory=Tiamat Actions



itemGroup.tiamatactions=Tiamat Actions

tile.tiamatactions:actioneditor.name=Action Editor

item.tiamatactions:icon.name=Tiamat Actions Icon



tiamatactions.config.serverSettings=Server Settings
tiamatactions.config.clientSettings=Client Settings
tiamatactions.config.modpackSettings=Modpack Settings

tiamatactions.config.customDamageTypes=Custom Damage Types
tiamatactions.config.customDamageTypes.tooltip=FILLSCREEN FIXNEWLINES A list of custom damage types to add to the game\nSyntax is...\nName, translationKey, option1, option2, option3...\n\nAny number of optional arguments can be added to an entry.  Optional arguments are...\nbypassArmor\nabsolute\ncreative\ndifficultyScaled\nexplosion\nfire\nmagic\nprojectile\n \n
tiamatactions.config.actionQueues=Action Queues
tiamatactions.config.actionQueues.tooltip=FILLSCREEN FIXNEWLINES A list of action queues to add to entities.  Syntax is...\nName, size, replaceLastIfFull\nEg...\nMain, 2, true\n \n
tiamatactions.config.spawnActions=Spawn Actions
tiamatactions.config.spawnActions.tooltip=FILLSCREEN FIXNEWLINES A list of actions to run when entities spawn.  Syntax is...QueueName, ActionName, [full.package.and.EntityClass]Eg...SpawnQueue, SpawnActionSpawnQueue, SpawnAction, net.minecraft.entity.player.EntityPlayerMP\n \n
tiamatactions.config.forgeEntityEventActions=Forge EntityEvent Actions
tiamatactions.config.forgeEntityEventActions.tooltip=FILLSCREEN FIXNEWLINES This lets you trigger server-side actions when a Forge EntityEvent occurs.  Syntax is...\nfull.package.and.ClassNameOfEntityEvent, ActionName, QueueName\n\nThe entity involved in the EntityEvent is the one who will execute the action\nThe action argument will be the EntityEvent that triggered the action\n \n
tiamatactions.config.profilingMode=Profiling Mode
tiamatactions.config.profilingMode.tooltip=FILLSCREEN FIXNEWLINES Which profiling mode to use when profiling; valid entries are...actionsnodetypes\n \n

tiamatactions.config.guiSettings=GUI Settings
tiamatactions.config.tooltipAction=Tooltip Action
tiamatactions.config.tooltipAction.tooltip=FILLSCREEN FIXNEWLINES An action used to alter tooltips.  This action must not have tick nodes.\nThe following action vars will exist before the action executes:\nitemstack = the itemstack related to the tooltip (if any)\ntooltip = the original tooltip, as a list of strings (alter these to change the tooltip)"\n \n

tiamatactions.config.createEditNodeButton=Create / Edit Node (Mouse Button)
tiamatactions.config.createEditNodeButton.tooltip=FILLSCREEN FIXNEWLINES Which mouse button creates, edits, and moves nodes in a node view (click for add/edit, drag for move)\n \n
tiamatactions.config.createNodeConnectionButton=Create Node Connection (Mouse Button)
tiamatactions.config.createNodeConnectionButton.tooltip=FILLSCREEN FIXNEWLINES Which mouse button creates connections between nodes in a node view (drag OR click one node, then next)\n \n

tiamatactions.config.keyboundActions=Keybound Actions
tiamatactions.config.keyboundActions.tooltip=FILLSCREEN FIXNEWLINES A list of actions that can be run by a player via keybind\nSyntax is...\nkeybindName;ActionName;QueueName\nQueueName is optional.  Uses 'Main' queue if omitted or empty.  Uses a null queue ('execute immediate' style) if you enter the word 'null'\n\nEg...\ntest;TestAction\n...would make a keybind with the translation key tiamatactions.key.test, which would run an action named TestAction in an action queue named Main\n \n



tiamatactions.cmd.reload.usage=Reloads all actions from disk
tiamatactions.cmd.execute.usage=Execute an action (actionName, [queueName], [playerName OR entityUUID])



attribute.name.tiamatactions.temperature=Body Temperature
attribute.description.tiamatactions.temperature=Your current body temperature.  Under normal circumstances for a human, 0 is comfortable and negative effects start occurring at +/-100.
attribute.value.tiamatactions.temperature=%3$s (%1$s is best)
attribute.name.tiamatactions.thermalRecovery=Thermal Recovery Rate
attribute.description.tiamatactions.thermalRecovery=How quickly you return to normal body temperature, in degrees per second.
attribute.value.tiamatactions.thermalRecovery=%s/s
attribute.name.tiamatactions.coverage=Coverage
attribute.description.tiamatactions.coverage=How much of your body is covered with armor.  Higher amounts mean your armor will reduce the damage of attacks more often.
attribute.value.tiamatactions.coverage=%s%%

attribute.name.tiamatactions.strength=Strength
attribute.description.tiamatactions.strength=Your physical strength.  Affects many things, including physical attack power and speed.
attribute.name.tiamatactions.dexterity=Dexterity
attribute.description.tiamatactions.dexterity=Your physical skill, flexibility, and reflexes.  Affects many things, including your speed and many chance-based effects like block, dodge, parry, and vital strike.
attribute.name.tiamatactions.constitution=Constitution
attribute.description.tiamatactions.constitution=Your physical hardiness.  Affects many things, including health and stamina.
attribute.name.tiamatactions.magicalForce=Magical Force
attribute.description.tiamatactions.magicalForce=How powerfully you channel magic.  Affects damage when casting spells.
attribute.name.tiamatactions.magicalSkill=Magical Skill
attribute.description.tiamatactions.magicalSkill=Your skill with magic.  Affects your cast success rate and chance of dispelling incoming enemy spells.
attribute.name.tiamatactions.magicalConstitution=Magical Constitution
attribute.description.tiamatactions.magicalConstitution=Your mental fortitude.  Affects mana.

attribute.name.tiamatactions.moveSpeed=Move Speed
attribute.description.tiamatactions.moveSpeed=How fast you move, in meters (blocks) per second.
attribute.value.tiamatactions.attackSpeed=%smps
attribute.name.tiamatactions.attackSpeed=Attack Speed
attribute.description.tiamatactions.attackSpeed=Your relative attack speed.  Your weapons have a heavy effect on this.
attribute.value.tiamatactions.attackSpeed=%s%%

attribute.name.tiamatactions.interruptForce=Interrupt Force
attribute.description.tiamatactions.interruptForce=If your interrupt force is higher than your opponents interrupt stability when you hit them, their current action is interrupted.
attribute.name.tiamatactions.knockbackForce=Knockback Force
attribute.description.tiamatactions.knockbackForce=If your knockback force is higher than your opponents knockback stability when you hit them, they are pushed away from you.
attribute.name.tiamatactions.tripForce=Trip Force
attribute.description.tiamatactions.tripForce=If your trip force is higher than your opponents trip stability when you hit them, their current action is interrupted and they are temporarily knocked down.
attribute.name.tiamatactions.physicalDamage=Physical Damage
attribute.description.tiamatactions.physicalDamage=Affects slashing, piercing, and blunt damage
attribute.name.tiamatactions.slashDamage=Slash Damage
attribute.description.tiamatactions.slashDamage=Affects how much damage you deal with slashing attacks.
attribute.name.tiamatactions.pierceDamage=Pierce Damage
attribute.description.tiamatactions.pierceDamage=Affects how much damage you deal with piercing attacks.
attribute.name.tiamatactions.bluntDamage=Blunt Damage
attribute.description.tiamatactions.bluntDamage=Affects how much damage you deal with blunt attacks.

attribute.name.tiamatactions.projectileAccuracy=Projectile Accuracy
attribute.description.tiamatactions.projectileAccuracy=How accurate your projectiles are.  May be heavily affected by the specific attack or skill being used (some are naturally less accurate).
attribute.value.tiamatactions.accuracy=%s%%
attribute.name.tiamatactions.finesse=Finesse
attribute.description.tiamatactions.finesse=Your ability to adjust the course of your melee attacks.  Effectively reduces your opponent's chance of parrying or dodging your attacks.
attribute.name.tiamatactions.block=Block Chance
attribute.description.tiamatactions.block=Increases the chance of blocking frontal physical attacks.  You cannot block and attack with the same weapon at once.
attribute.value.tiamatactions.block=%s%%
attribute.name.tiamatactions.parry=Parry Chance
attribute.description.tiamatactions.parry=Increases the chance of parrying frontal physical attacks.  You can parry while attacking.  A parried attack may still hit someone else, but has a higher chance of being avoided.
attribute.value.tiamatactions.parry=%s%%
attribute.name.tiamatactions.dodge=Dodge Chance
attribute.description.tiamatactions.dodge=Increases the chance of dodging frontal physical attacks.  You can dodge while attacking.  A dodged will hit someone else if they are in range.
attribute.value.tiamatactions.dodge=%s%%
attribute.name.tiamatactions.armorBypass=Armor Bypass Chance
attribute.description.tiamatactions.armorBypass=Increases the chance of finding a gap in your enemy's armor, landing a strike which ignores their armor's defenses.
attribute.value.tiamatactions.armorBypass=%s%%
attribute.name.tiamatactions.vitalStrike=Vital Strike Chance
attribute.description.tiamatactions.vitalStrike=Increases the chance of striking a vital area of the body, dealing 3x damage AFTER damage is reduced by any armor hit.
attribute.value.tiamatactions.vitalStrike=%s%%

attribute.name.tiamatactions.health=Health
attribute.description.tiamatactions.health=If this reaches 0, your life will be in danger.
attribute.value.tiamatactions.health=%3$s / %1$s
attribute.name.tiamatactions.healthRegen=Health Regen
attribute.description.tiamatactions.healthRegen=How quickly you regenerate health (per second).
attribute.value.tiamatactions.healthRegen=%s/s
attribute.name.tiamatactions.stamina=Stamina
attribute.description.tiamatactions.stamina=Your ability to physically move depends on this.  Lower stamina will reduce your body's ability to function.
attribute.value.tiamatactions.stamina=%3$s / %1$s
attribute.name.tiamatactions.staminaRegen=Stamina Regen
attribute.description.tiamatactions.staminaRegen=How quickly you regenerate stamina (per second).
attribute.value.tiamatactions.staminaRegen=%s/s
attribute.name.tiamatactions.stability=Stability
attribute.description.tiamatactions.stability=How difficult it is for outside forces to move you.  Affects interruption, knockback, and trip resistance.
attribute.name.tiamatactions.interruptStability=Interruption Resistance
attribute.description.tiamatactions.interruptStability=How difficult it is to interrupt your actions.
attribute.name.tiamatactions.knockbackStability=Knockback Resistance
attribute.description.tiamatactions.knockbackStability=How difficult it is to push you away.
attribute.name.tiamatactions.tripStability=Trip Resistance
attribute.description.tiamatactions.tripStability=How difficult it is to trip you.

attribute.name.tiamatactions.chemicalDamage=Chemical Damage
attribute.description.tiamatactions.chemicalDamage=Increases the damage of your chemical-based attacks (eg. acid).
attribute.name.tiamatactions.acidDamage=Acid Damage
attribute.description.tiamatactions.acidDamage=Increases the damage of your acid-based attacks.
attribute.name.tiamatactions.biologicalDamage=Biological Damage
attribute.description.tiamatactions.biologicalDamage=Increases the strength of your biological skills (eg. healing and poison).
attribute.name.tiamatactions.healingDamage=Healing
attribute.description.tiamatactions.healingDamage=How effective your healing spells are.
attribute.name.tiamatactions.poisonDamage=Poison Damage
attribute.description.tiamatactions.poisonDamage=Increases the damage of your poisons.
attribute.name.tiamatactions.energyDamage=Energy Damage
attribute.description.tiamatactions.energyDamage=Increases the damage and effectiveness of your energy-based skills (eg. electrical and thermal).
attribute.name.tiamatactions.electricDamage=Electric Damage
attribute.description.tiamatactions.electricDamage=Increases the damage of your electrical attacks.
attribute.name.tiamatactions.thermalDamage=Thermal Damage
attribute.description.tiamatactions.thermalDamage=Increases the damage and effectiveness of your thermal skills (heat and cold).
attribute.name.tiamatactions.heatDamage=Heat Damage
attribute.description.tiamatactions.heatDamage=Increases the potency of your heat / fire-based skills.
attribute.name.tiamatactions.coldDamage=Cold Damage
attribute.description.tiamatactions.coldDamage=Increases the potency of your cold / ice-based skills.

attribute.name.tiamatactions.castSuccess=Cast Success Chance
attribute.description.tiamatactions.castSuccess=How often your spells succeed.  Very important for a spellcaster.
attribute.value.tiamatactions.castSuccess=%s%%
attribute.name.tiamatactions.dispel=Dispel Chance
attribute.description.tiamatactions.dispel=Increases the chance of dispelling incoming spells.
attribute.value.tiamatactions.dispel=%s%%

attribute.name.tiamatactions.mana=Mana
attribute.description.tiamatactions.mana=Your mental presence.  If this is below 0, you're unconscious.
attribute.value.tiamatactions.mana=%3$s / %1$s
attribute.name.tiamatactions.manaRegen=Mana Regen
attribute.description.tiamatactions.manaRegen=How quickly your mana regenerates (per second).
attribute.value.tiamatactions.manaRegen=%s/s

attribute.name.tiamatactions.defense=Defense
attribute.description.tiamatactions.defense=Reduces incoming physical damage (slashing, piercing, and blunt).
attribute.name.tiamatactions.slashDefense=Slash Defense
attribute.description.tiamatactions.slashDefense=Reduces incoming damage from slashing attacks.
attribute.name.tiamatactions.pierceDefense=Pierce Defense
attribute.description.tiamatactions.pierceDefense=Reduces incoming damage from piercing attacks.
attribute.name.tiamatactions.bluntDefense=Blunt Defense
attribute.description.tiamatactions.bluntDefense=Reduces incoming damage from blunt attacks.

attribute.name.tiamatactions.elementalResist=Elemental Resistance
attribute.description.tiamatactions.elementalResist=Reduces all incoming elemental damage.
attribute.name.tiamatactions.chemicalResist=Chemical Resistance
attribute.description.tiamatactions.chemicalResist=Reduces incoming chemical damage (eg. acid).
attribute.name.tiamatactions.acidResist=Acid Resistance
attribute.description.tiamatactions.acidResist=Reduces incoming acid damage.
attribute.name.tiamatactions.biologicalResist=Biological Resistance
attribute.description.tiamatactions.biologicalResist=Reduces incoming biological effects (healing, poison).
attribute.name.tiamatactions.healingResist=Healing Resistance
attribute.description.tiamatactions.healingResist=Reduces incoming healing.
attribute.name.tiamatactions.poisonResist=Poison Resistance
attribute.description.tiamatactions.poisonResist=Reduces incoming poison damage.
attribute.name.tiamatactions.energyResist=Energy Resistance
attribute.description.tiamatactions.energyResist=Reduces incoming energy damage (electrical, thermal).
attribute.name.tiamatactions.electricResist=Electrical Resistance
attribute.description.tiamatactions.electricResist=Reduces incoming electrical damage.
attribute.name.tiamatactions.thermalResist=Thermal Resistance
attribute.description.tiamatactions.thermalResist=Reduces incoming thermal damage (heat / fire, cold / ice).
attribute.name.tiamatactions.heatResist=Heat Resistance
attribute.description.tiamatactions.heatResist=Reduces incoming heat / fire damage.
attribute.name.tiamatactions.coldResist=Cold Resistance
attribute.description.tiamatactions.coldResist=Reduces incoming cold / ice damage.

attribute.name.tiamatactions.range=Range
attribute.description.tiamatactions.range=Increases the range of your attacks and skills.
attribute.name.tiamatactions.meleeRange=Melee Range
attribute.description.tiamatactions.meleeRange=Increases the range of your melee attacks and skills.
attribute.name.tiamatactions.minMeleeRange=Minimum Melee Range
attribute.description.tiamatactions.minMeleeRange=Increases the minimum range of your melee attacks and skills.
attribute.name.tiamatactions.maxMeleeRange=Maximum Melee Range
attribute.description.tiamatactions.maxMeleeRange=Increases the maximum range of your melee attacks and skills.
attribute.name.tiamatactions.projectileRange=Projectile Range
attribute.description.tiamatactions.projectileRange=Increases the range of your projectile attacks and skills.
attribute.name.tiamatactions.minProjectileRange=Minimum Projectile Range
attribute.description.tiamatactions.minProjectileRange=Increases the minimum range of your projectile attacks and skills.
attribute.name.tiamatactions.maxProjectileRange=Maximum Projectile Range
attribute.description.tiamatactions.maxProjectileRange=Increases the maximum range of your projectile attacks and skills.

attribute.name.tiamatactions.maxTargets=Maximum Targets
attribute.description.tiamatactions.maxTargets=Increases the number of targets your attacks and skills hit.
attribute.name.tiamatactions.maxMeleeTargets=Maximum Melee Targets
attribute.description.tiamatactions.maxMeleeTargets=Increases the number of targets your melee attacks and skills hit.
attribute.name.tiamatactions.maxProjectileTargets=Maximum Projectile Targets
attribute.description.tiamatactions.maxProjectileTargets=Increases the number of targets your projectile attacks and skills hit.

attribute.name.tiamatactions.maxAngle=Maximum Attack Angle
attribute.description.tiamatactions.maxAngle=Increases the angle of attacks and skills that use a cone shape.
attribute.name.tiamatactions.maxCombo=Maximum Combo Hits
attribute.description.tiamatactions.maxCombo=Increases the number of attacks you can use in a row while performing a combo.
attribute.name.tiamatactions.projectileSpeed=Projectile Speed
attribute.description.tiamatactions.projectileSpeed=Increases the speed of your projectiles.
attribute.name.tiamatactions.aoeTime=AOE Time
attribute.description.tiamatactions.aoeTime=Increases the duration of your AOE effects.
